{
  "App": {
    "Update": {
      "_comment": "Velopack SimpleWebSource feed. The 'releases/latest/download' alias resolves to whatever the most recent published GitHub Release is, so installed users auto-detect each new tag. Override with an empty string to disable update checks (e.g. for internal forks).",
      "FeedUrl": "https://github.com/Proxylayer/AzureTray/releases/latest/download"
    },
    "Logging": {
      "MinimumLevel": "Information",
      "RetainedFileCount": 14,
      "LogToDisk": true,
      "FileSizeLimitMegabytes": 10
    },
    "AzureCloud": {
      "Authority": "https://login.microsoftonline.com/",
      "GraphEndpoint": "https://graph.microsoft.com/",
      "ArmEndpoint": "https://management.azure.com/"
    },
    "Auth": {
      "ClientId": "",
      "RedirectUri": "http://localhost",
      "TokenAcquisitionTimeoutSeconds": 30,
      "AppRegistrationName": "AzureTray"
    },
    "Plugins": {
      "_comment": "AllowUnsigned (default): prompt the user once at install time whenever a plugin isn't Authenticode-signed; load-time gate is open. RequireTrustedPublisher: org-managed mode — only load plugins signed by a thumbprint in TrustedPublisherThumbprints, no interactive override.",
      "TrustMode": "AllowUnsigned",
      "TrustedPublisherThumbprints": []
    },
    "NuGet": {
      "_comment": "Plugins are discovered by querying nuget.org for packages tagged with DiscoveryTag. Authors publish their plugin to NuGet with that tag in <PackageTags>; the in-app browser surfaces every match. Override SearchUrl to point at a corporate NuGet mirror.",
      "DiscoveryTag": "proxylayer.azuretray-plugin",
      "SearchUrl": "https://azuresearch-usnc.nuget.org/query",
      "CacheTtlSeconds": 60,
      "MinFetchIntervalSeconds": 5,
      "IncludePrereleaseByDefault": true,
      "MaxResults": 50
    }
  }
}
